<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Commonwealth Coffee | Home</title>
  <style type="text/css">
  body {background-color:burlywood;font-family:Baskerville;}
  h1 {color:white;font-family:Helvetica;}
  #wrapper {width:80%;height:80%;margin:0px auto;padding-top:1px;background-color:black;font-family:Helvetica;text-align:center;}
  #intro {padding:10px;text-align:center;}
  #container {width:80%;height:80%;margin:50px;margin-top:10px;}
  #beans {width:40%;margin-left:75px;float:left;}
  #cups {margin-left:615px;margin-top:0px auto;}
  #main {width:80%;height:80%;margin:55px;}
  #coffee {width:40%;margin-left:75px;float:left;}
  #space {margin-left:615px;padding-top:1px;}
  </style>
</head>
<body>
  <div id="wrapper">
  <h1>Commonwealth Coffee</h1>
</div>
<div id="intro">
  <h2>Welcome to the Commonwealth</h2>
</div>
<div id="container">
  <div id="beans">
    <img src="beans.jpg"/>
  </div>
  <div id="cups">
    <img src="cups.jpg"/>
  </div>
</div>
  <div id="main">
    <div id="coffee">
    <p>Good coffee isn't hard to find. But finding a great, Colombian coffee in an equally relaxing and modern space...now that's something to write home about. We spent years searching the Commonwealth of Virginia for such an environment and came up dry. We constantly wondered where people were finding such solace in their coffee shops, and finally took it upon ourselves to create it. And thus, Commonwealth Coffee was born.</p>
  </div>
  <div id="space">
    <p>We brew all of our coffee in house, but import beans solely from Colombia. We even source all of our pottery from Colombian artists to support their country while creating an authentic experience for all of our patrons. Currently, Commonwealth Coffee only operates out of Charlottesville, Virginia; however, locations will be expanding in 2016 so everyone can have a piece of Colombia. We hope to see you soon.</p>
  </div>
  </div>
</body>
</html>
